{
  "name": "check my account",
  "description": "Twitterにて、指定のアカウントの場合簡単にいいねやリツイートさせないようにする。",
  "version": "1.0.0",

  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
